# linktic

./: .classpath  .env  .gitignore  .project  Dockerfile  README.md  pom.xml
kubernetes/: deployment.yml
src/main/java/co/com/linktic/ws/: ApplicationProducto.java
src/main/java/co/com/linktic/ws/config/: SpringFoxConfig.java  Swagger.java
src/main/java/co/com/linktic/ws/dto/: ProductoDTO.java
src/main/java/co/com/linktic/ws/entities/: Producto.java
src/main/java/co/com/linktic/ws/exception/: EntityServiceException.java
src/main/java/co/com/linktic/ws/repository/: ProductoRepository.java
src/main/java/co/com/linktic/ws/service/: ProductoImp.java  ProductoService.java
src/main/java/co/com/linktic/ws/ui/controller/: ProductoController.java
src/main/java/co/com/linktic/ws/ui/model/response/: Response.java
src/main/java/co/com/linktic/ws/util/: SpringSecurityConfig.java
src/main/resources/: application.properties
