spring.datasource.url=${DATABASEURL:jdbc:postgresql://localhost:5432/linktic?useSSL=true?requireSSL=true}
spring.datasource.username=postgres
spring.datasource.password=Fela2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#Swagger configuration
swagger.properties.project-name=Producto
swagger.properties.project-short-description = Microservicio contruido para el manejo de Producto
swagger.properties.project-tos-msg = API Terms Of Service
swagger.properties.project-tos-link = Terms of service URL
swagger.properties.project-licence-msg = License of API
swagger.properties.project-licence-link = API license URL
swagger.properties.organization-url = Edinson Orozco Gonzalez
swagger.properties.developer-name = Edinson Orozco Gonzalez
swagger.properties.developer-mail = edinson_orozco@hotmail.com

#Controller Configuration
controller.properties.base-path=producto/ms/service/v1